<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content=" Laguna Brava Ecotourism is a local adventure company based in Laguna Brava." />
    <!-- Responsive metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Kyiv</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-lg-4">
                <h1 class="display-1">Pearl of Ukraine</h1>
                <p>
                    Kyiv is the capital and most populous city of Ukraine. It is in north-central
                    Ukraine along the Dnieper River. As of 1 January 2022, its population was 2,952,301, making Kyiv the
                    seventh-most populous city in Europe. Kyiv is an important industrial, scientific, educational, and
                    cultural center in Eastern Europe. It is home to many high-tech industries, higher education
                    institutions, and historical landmarks. The city has an extensive system of public transport and
                    infrastructure, including the Kyiv Metro.
                </p>
            </div>


            <div class="col-lg-8">
                <div class="text-center">
                    <img class="img-fluid" src="img/Lavra_Kyiv.jpeg" alt="Capital of Ukraine - Kyiv" title="Kyiv">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <section class="my-5">
                        <div class="text-center">
                            <img src="img/citycenter.jpg" alt="Kyiv city center" title="Kyiv city center">
                        </div>
                </div>
                <div class="col-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <article>

                                    <div class="text-center">
                                        <i class="bi bi-1-circle" style="font-size: 50px;"></i>
                                        <h2 class="display-5">Independance Square</h2>
                                    </div>

                                    <p>
                                        Since the early independence of Ukraine, this square has been a strategic
                                        location
                                        for political activists, and in 2017 it hosted Eurovision guests from all over
                                        the world. View the
                                        Independence Monument and the surrounding exhibition in honor of the Heavenly
                                        Hundred
                                        and continue your walk along Khreshchatyk.
                                    </p>
                                </article>

                                <article>
                                    <div class="text-center">
                                        <i class="bi bi-2-circle" style="font-size: 50px;"></i>
                                        <h2 class="display-5">Golden Gate</h2>
                                    </div>
                                    <p>
                                        The most famous defensive fortification of Kyiv, the Golden Gate, was erected
                                        during
                                        the expansion of the city during the reign of Yaroslav the Wise. The Golden Gate
                                        amaze
                                        with its grandeur - this huge structure consists of four tiers with wooden
                                        superstructures on
                                        each side. Monument to Yaroslav the Wise in the park near the Golden Gate
                                    </p>
                                </article>
                            </div>
                            <div class="col">
                                <article>
                                    <div class="text-center">
                                        <i class="bi bi-3-circle" style="font-size: 50px;"></i>
                                        <h2 class="display-5">The house with chimeras</h2>
                                    </div>
                                    <p>
                                        The house with chimeras is a unique Art Nouveau mansion decorated with fantastic
                                        sculptures (chimeras) of fabulous animals, inhabitants of the underwater world,
                                        hunters'
                                        trophies. The building is located in the center of Kyiv (in the Pechersky
                                        district) near the
                                        Administration of the President of Ukraine.
                                    </p>
                                </article>

                                <article>
                                    <div class="text-center">
                                        <i class="bi bi-4-circle" style="font-size: 50px;"></i>
                                        <h2 class="display-5">Motherland</h2>
                                    </div>
                                    <p>
                                        Motherland in Kyiv is a majestic and warlike statue of a woman with a sword and
                                        shield in her hands, towering in the very center of the Ukrainian capital on the
                                        banks of the
                                        Dnieper. The monument has become a wonderful symbol of the courage of the people
                                        who won the
                                        Second World War and continue to fight for their future.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    </section>
                </div>

            </div>
    </main>


    <footer class="text-center">
        &copy; 2023 Kyiv city
    </footer>
</body>

</html>